
* {
    box-sizing: border-box;
  }


  body {
    margin: 0;
    padding: 0;
  }

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    border-left: 10px solid rgb(5, 40, 181); 
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 10px;

  }



  .ann{
    float: left;
    width: 25%;
    padding: 0 10px;

  }
  .ca{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    padding: 18px;
    text-align: center;
    background-color: #f1f1f1;

  }



  .trendcolumn{
    float: left;
    width: 100%;
    padding: 0 10px;
    height:100%;
    

  }

  .trendcard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    padding: 18px;
    text-align: center;
    background-color: #f1f1f1;
  
    display: flex;
    align-items: center;
    overflow-wrap: break-word;
 
  }

      





  .box {
    background-color: #f1f1f1;
    border: 1px solid #ede9e9;
    padding: 10px;
    width: 230px;
    color: black;
    border-radius: 15px;
  }
  .list li {
    margin-bottom: 5px;
    color: black; /* Set the text color to black */
  }
    /*from here upwards are just styles for the card post */



    .dashboard{
        background-color: rgb(20, 10, 201);
    }

    ul li a {
        text-decoration: none; /* Remove underline */
        color: white; /* Inherit the color from parent element */
        cursor: default; /* Set the cursor to default (usually an arrow) */
      }
      
      ul li a:hover {
        text-decoration: none; /* Remove underline on hover */
      }
      ul li{
        color:white;
        margin-bottom: 20px; /* Add space between list items */
    
      }

      ul {

      list-style-type: none; /* Remove default bullet points */

      }


  



      
     ul li img {
        width: 20px; /* Adjust the size of the icon as needed */
        height: 20px;
        margin-right: 2px; /* Add spacing between the image and text */
      }


.anouncement li{

    color: black;
}


 /* search button */

 input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 70%;
    background: #f1f1f1;
    border-radius: 20PX;
  }
  
  button.search-button{

    float:left;
    width: 10%;
    height: 40%;
    padding: 10px;
    background: #f9f6f600;
    color: rgb(0, 0, 0);
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius:20px;

  }






  .profile img {
    width: 20px; /* Adjust the size of the icon as needed */
    height: 20px;
    margin-right: 2px; /* Add spacing between the image and text */
    border-radius: 40%;	

  }


  body{
    height: 100vh;
    display:grid;
  grid-template-areas: 
  'dashboard  header '
  'dashboard  project'
  'dashboard  project'
  'dashboard  proj'


  ;
gap: 10px;
grid-template-columns: 250px 1fr;




  }

  .dashboard{
    grid-area: dashboard;
  }

  header{
    grid-area: header;
 


    border-bottom: 2px solid #ccc;
    
    padding: 20px;
    border-width: 100%;
   
    margin-left: 0;
    margin-right: 0;
    width: 100%;

  }
  
  .project{
    grid-area: project;

  }

.proj{
    grid-area: proj;
}


  .unstack{
    display: flex;
    flex-direction: column;
  }




  .iconDetails {
    margin-left:2%;
   float:left; 
   height:40px;
   width:40px;
   border-radius: 40%;	
   } 
   
   .container2 {
     width:100%;
     height:auto;
     padding:1%;
 
   }
   
   h4 {
       margin:0px;
   }



  .profile{
    padding: 10px;

  }

  .secondhead{
    display: grid;
    grid-template-areas: 
    'container2 headerleft'
  }

  .container2{
    grid-area: container2;
  }

  

  .header-left {
grid-area: headerleft;
justify-self: end;
    

  }
   
  .header-left button {
 

    margin-right: 10px;
    width: auto;
    height: auto;
    padding: 10px;
    background: #0b7dda;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .header-left button:hover {
    background: #0b7dda;
  }
 
 

  .dashboard h1 {
    display: flex;
    align-items: center;
  }
  
  .dashboard h1 img {
    margin-right: 10px;
    width: 35px;
    height: 34px;
  }
  

  .las {
    font-size: 30px; /* Increase the font size to make the icon larger */
  }



  .trendcard img {
    width: 50px; /* Adjust the width to make the image smaller */
    height: auto; /* Maintain the aspect ratio */
    margin-right: 10px; /* Add some right margin to create space between image and text */
border-radius: 30px;
  }




  .trendcard h3,
.trendcard p {
   /* Remove default margin to eliminate unwanted spacing */
   
}

.trendcard h3 {
  text-align: right; /* Align the text to the right */
}

.trend {
  display: flex;
  align-items: center;
  gap: 1rem;
}

  img.trend-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
  }
  .trend-text {
    opacity: 0.7;
  }


  .list-item {
    border-bottom: 2px solid #ccc;
    padding: 20px;
    border-width: 100%;
  }
  



  .column h2 {
    border: 2px solid;
    border-radius: 10px;
    background-color: milky;
    padding: 10px;
    text-align: center;
  }


  .ann h2 {
    border: 2px solid;
    border-radius: 10px;
    background-color: milky;
    padding: 10px;
    display: inline-block;
  }
  